src/jade/pages/index.jade
//- ================
//- Home Page
//- ================

extends ../templates/site.jade

block main
  svg.huaban
  menu.huaban-options
    ol
      li
        +symbol('delete')
      li
        +symbol('undo')
  .huaban-message
    +symbol('feedback')
    span

index.html
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <title>Huaban</title>
    <meta content="" name="description">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8" content="text/html" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <link href="dist/css/site.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div style="display: none;" class="site-sprite"><?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="delete"><path d="M18.984 3.984V6H5.014V3.984h3.47L9.514 3h4.97l1.03.984h3.47zM6 18.984v-12h12v12q0 .797-.61 1.406t-1.405.61h-7.97q-.796 0-1.405-.61T6 18.984z"/></symbol><symbol viewBox="0 0 24 24" id="feedback"><path d="M12.984 9.984V6h-1.97v3.984h1.97zm0 4.032V12h-1.97v2.016h1.97zm7.032-12q.797 0 1.383.586t.585 1.383v12q0 .797-.586 1.406t-1.384.61H6l-3.984 3.984v-18q0-.797.586-1.383t1.383-.585h16.03z"/></symbol><symbol viewBox="0 0 24 24" id="undo"><path d="M12.516 8.016q3.422 0 6.14 2.016t3.798 5.203l-2.344.75q-.797-2.438-2.883-3.96t-4.71-1.524q-2.907 0-5.157 1.876l3.656 3.61h-9v-9l3.563 3.608q2.952-2.578 6.937-2.578z"/></symbol></svg>
    </div>
    <svg class="huaban"></svg>
    <menu class="huaban-options">
      <ol>
        <li>
            <svg class="symbol-delete">
              <use xlink:href="#delete"></use>
            </svg>
        </li>
        <li>
            <svg class="symbol-undo">
              <use xlink:href="#undo"></use>
            </svg>
        </li>
      </ol>
    </menu>
    <div class="huaban-message">
        <svg class="symbol-feedback">
          <use xlink:href="#feedback"></use>
        </svg><span></span>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script src="dist/js/site.js"></script>
  </body>
</html>
